{
  "name": "ccwebtest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
